# ENV CONFIG

NODE_ENV=development 
PORT=3333   





dbProduction=mongodb://localhost:27018/meuservico_production
#dbDevelopment=mongodb://localhost:27018/meuservico_development
dbDevelopment=mongodb+srv://meuservico:jsJ6bjBA0LiH6p2C@myservices.cbpms.mongodb.net/myServices_dev
#dbDevelopment=mongodb://localhost:27019/meuservico_test

dbTesting=mongodb://localhost:27019/meuservico_test


googleMapsKey=AIzaSyBWIumBQ93TNYraGwra-ShtsSS5hunb_cE
msKey=fa349a5bf1a28cd92f4d472689db2066




# ===================================================
# JWT ACCESS TOKEN
JWT_LIFETIME=5d
SECRET=5b19439b202c8d243f7d793624f9c4f3

# REFRESH TOKEN

JWT_REFRESH_TOKEN_LIFETIME=90d
REFRESH_TOKEN_SECRET=fd09d91b16f8d8a4c4ac6d1ede90c610

# MAILING
EMAIL_PORT=25
EMAIL_HOST=XXXXXXXXXXXXXX
EMAIL_USERNAME=XXXXXXXXXXXXXX
EMAIL_PASSWORD=XXXXXXXXXXXXXX
# DATABASE_Atlas
DATABASE=XXXXXXXXXXXXXXXXX
