# ENV CONFIG

NODE_ENV=__ambiente__
 
PORT=


# DATABASE_Atlas
DATABASE=

#dbProduction=mongodb://localhost:27017/meuservico_prod
dbProduction=
dbDevelopment=
dbTesting=



# SECURITY
msKey_old=
msKey=
JWT_LIFETIME=
JWT_COOKIE_LIFETIME=
SECRET=
googleMapsKey=


# MAILING
EMAIL_PORT=
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=
